{"flutter":{"platforms":{"android":{"default":{"projectId":"cleanarch-935ac","appId":"1:79691630924:android:04d6bb7cdf2e642c8827e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cleanarch-935ac","configurations":{"android":"1:79691630924:android:04d6bb7cdf2e642c8827e9","ios":"1:79691630924:ios:fa6e86feb58d53ac8827e9"}}}}}}